[33mcommit 163ee450d42c84c09f8b2e08ee78da58c93a2bc9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: khanhcoluy <49581756+khanhcoluy@users.noreply.github.com>
Date:   Mon Mar 15 09:35:18 2021 +0700

    first commit

[33mcommit 163d8907767dcb2c1012d43f00280d80ed6bc351[m[33m ([m[1;31morigin/main[m[33m)[m
Author: khanhcoluy <49581756+khanhcoluy@users.noreply.github.com>
Date:   Fri Mar 12 17:33:17 2021 +0700

    Update index.html

[33mcommit 8dea957f645baad5fb7b13be281cecdd61ca29bf[m
Author: khanhcoluy <49581756+khanhcoluy@users.noreply.github.com>
Date:   Fri Mar 12 17:17:46 2021 +0700

    add file test
